{
  "name": "bwreplay",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "npx jest"
  },
  "author": "hoseong.a.lee@gmail.com",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crc": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.14.0",
    "babel-jest": "^29.7.0",
    "typescript": "^5.8.3"
  }
}
